<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/icon-font.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title>Bangalore Institutions</title>
  </head>
  <body onload="loadFunction()">
    <!-- <div id="loading"></div> -->
    <div class="navigation">
      <input type="checkbox" class="navigation__check-box" id="navi-toggle" />
      <label for="navi-toggle" class="navigation__button">
        <span class="navigation__icon">&nbsp;</span>
      </label>
      <div class="navigation__background">&nbsp;</div>
      <nav class="navigation__nav">
        <ul class="navigation__list">
          <li class="navigation__item">
            <a href="login.html" class="navigation__link"> LogIn / SignUP</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Courses</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Gallary</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Addmission</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Faculty & Staff</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Alumni</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Events</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">About Us</a>
          </li>
        </ul>
      </nav>
    </div>
    <!-- Using BEM block element modifier -->
  
    <div class="logonew">
      
      <div>
       
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><span><img src="img/college.jpg" class="imgnavbar1" alt=""></span></a>
          </button>
          
        </div>
      </nav></div>
      
    </div>



    
    <!-- //bootstrap  -->

    <div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="3000">
          <img src="img/CSE.png" class="" alt="..." />
        </div>
        <div class="carousel-item" data-bs-interval="3000">
          <img src="img/cse-students.jpeg" class="" alt="..." />
        </div>
        <div class="carousel-item" data-bs-interval="3000">
          <img src="img/Homepage.JPG" class="" alt="..." />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleRide"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleRide"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- bootstrap -->

    <header class="header">
      <div class="header__logo-box">
        <img src="img/looog.png" alt="Logo" class="header__logo" />
      </div>

      <div class="header__text-box">
        <h1 class="heading-primary">
          <span class="heading-primary--main">Bangalore INSTITUTE</span>
          <span class="heading-primary--sub">OF MANAGEMENT & SCIENCE</span>
        </h1>
        <a href="#section-tours" class="btn btn--white btn--animated"
          >Discover our Courses &rarr;</a
        >

     
      </div>
    </header>


    <main>
      <section class="section-about">
        <div class="u-center-text u-margin-bottom-big">
          <h2 class="heading-secondary">EMPOWERING TOWARDS BEING THE BEST</h2>
        </div>

        <div class="row">
          <div class="col-1-of-2">
            <h3 class="heading-tertiary u-margin-bottom-small">Our Vision</h3>
            <p class="paragraph">
              To evolve as a centre of excellence in academics, research and
              development to impart technological advancementto the society.
            </p>

            <h3 class="heading-tertiary u-margin-bottom-small">Mission</h3>
            <p class="paragraph">
              To provide the young prospective engineers with an environment
              conducive for higher education and research. Our motto is to mould
              them as responsible citizens with an attitude to use their
              knowledge and scientific temper to uplift the downtrodden and
              improve the quality of life of fellow human beings.
            </p>
            <a href="#" class="btn-text">Explore more &rarr;</a>
          </div>
          <div class="col-1-of-2">
            <div class="composition">
              <img
                src="img/mid1.JPG"
                alt="photo-1"
                class="composition__photo composition__photo--p1"
              />
              <img
                src="img/mid2.JPG"
                alt="photo-2"
                class="composition__photo composition__photo--p2"
              />
              <img
                src="img/mid3.JPG"
                alt="photo-3"
                class="composition__photo composition__photo--p3"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="section-features">
        <div class="row">
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-world"></i>
              <h3 class="heading-terriary u-margin-bottom-small">Academics</h3>
              <p class="feature-box__text"></p>
              The College’s 900+ faculty members will lead you on your academic
              journey, sharing the knowledge and experiences they’ve gained
              throughout their distinguished careers
            </div>
          </div>

          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-compass"></i>
              <h3 class="heading-terriary u-margin-bottom-small">Atheletics</h3>
              <p class="feature-box__text"></p>
              One of the most popular extracurricular activities is college
              athletics, which provides student-athletes with an opportunity to
              compete, form lasting relationships, develop their leadership.
            </div>
          </div>

          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-heart"></i>
              <h3 class="heading-terriary u-margin-bottom-small">
                Health & Medicines
              </h3>
              <p class="feature-box__text"></p>
              In the College of Health and Medicine, we aspire to meet the
              healthcare needs of an ageing population, reduce the burden of
              preventable chronic disease and deliver convenient and affordable
              health services.
            </div>
          </div>

          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-map"></i>
              <h3 class="heading-terriary u-margin-bottom-small">
                Career Guidance
              </h3>
              <p class="feature-box__text"></p>
              Career Guidance is a counselling programme designed to help
              students choose the right career path based on their educational ,
              skills and professional choices .
            </div>
          </div>
        </div>
      </section>
      <section class="section-tours" id="section-tours">
        <div class="u-center-text u-margin-bottom-big">
          <h2 class="heading-secondary">Courses We Provide</h2>
        </div>
        <div class="row">
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--1">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--1"
                    >MANAGEMENT</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>3 years Course</li>
                    <li>Eligibility: 10+2</li>
                    <li>Upto 120 Students</li>
                    <li>Fee Structure</li>
                    <li>Quality Education</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-1">
                <div class="cart__cta">
                  <div class="card__price-box">
                    <p class="card__detail-box">
                      The main aim of the Faculty of Commerce & Management is to
                      offer superior quality, affordable & professional
                      education with view to build graduates & postgraduates
                      with high ethical & leadership qualities.
                    </p>
                    <p class="card__detail-value">Lorem ipsum dolor sit amet</p>
                  </div>
                  <a href="#management" class="btn btn--white">Read More</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Card 2 -->

          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--2">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--2"
                    >COMPUTER & SCIENCE FIELD
                  </span>
                </h4>
                <div class="card__details">
                  <ul>
                    <li>3 years Course</li>
                    <li>Eligibility: 10+2</li>
                    <li>Upto 200 Seats</li>
                    <li>Fee Structure: &nbsp;</li>
                    <li>Quality Education</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-2">
                <div class="cart__cta">
                  <div class="card__price-box">
                    <p class="card__detail-box">
                      Computer Science and Engineering (CSE) is an academic
                      program at many universities which comprises scientific
                      and engineering aspects of computing.
                    </p>
                    <p class="card__detail-value">Lorem ipsum dolor sit amet</p>
                  </div>
                  <a href="#computer-science" class="btn btn--white"
                    >Read More</a
                  >
                </div>
              </div>
            </div>
          </div>

          <!-- Card 3 -->
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--3">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--3"
                    >REASEARCH & DEVELOPMENT</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>3 years Course</li>
                    <li>120 Seats</li>
                    <li>Career Guidance</li>
                    <li>Best in class Education</li>
                    <li>Job Security</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-3">
                <div class="cart__cta">
                  <div class="card__price-box">
                    <p class="card__detail-box">
                      Research and development (R&D) is when businesses gather
                      knowledge to create new products or discover new ways to
                      improve their existing products and services.
                    </p>
                    <p class="card__detail-value">Lorem ipsum dolor sit amet</p>
                  </div>
                  <a href="#developement" class="btn btn--white">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="u-center-text u-margin-top-huge">
          <a href="#" class="btn btn--green">Disocver Our Courses</a>
        </div>
      </section>

      <section class="section-stories">
        <div class="bg-video">
          <video class="bg-video__content" autoplay muted loop>
            <source src="img/video.mp4" type="video/mp4" />
            <source src="img/video.webm" type="video/webm" />
          </video>
        </div>
        <div class="u-center-text u-margin-bottom-big">
          <h2 class="heading-secondary">Our Head</h2>
        </div>
        <div class="row">
          <div class="story">
            <figure class="story__shape">
              <img
                src="img/director.jpeg"
                alt="person-on-a-tour"
                class="story__img"
              />
              <figcaption class="story__caption">Director</figcaption>
            </figure>

            <div class="story__text">
              <h3 class="heading-tertiary u-margin-bottom-small">
                Director of Bangalore Institution
              </h3>
              <p>
                The main aim of the Faculty of Commerce & Management is to offer
                superior quality, affordable & professional education with view
                to build graduates & postgraduates with high ethical &
                leadership qualities.
              </p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="story">
            <figure class="story__shape">
              <img
                src="img/principal.jpg"
                alt="person-on-a-tour"
                class="story__img"
              />
              <figcaption class="story__caption">Principal</figcaption>
            </figure>

            <div class="story__text">
              <h3 class="heading-tertiary u-margin-bottom-small">
                Our Loved Principal
              </h3>
              <p>
                A principal is the leader of an entire community within a
                school, and is responsible for managing major administrative
                tasks and supervising both teachers and students. Educators
                seeking to become principals begin their career as teachers.
              </p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="story">
            <figure class="story__shape">
              <img
                src="img/assistant-director-msg.png"
                alt="person-on-a-tour"
                class="story__img"
              />
              <figcaption class="story__caption">Assistant Director</figcaption>
            </figure>

            <div class="story__text">
              <h3 class="heading-tertiary u-margin-bottom-small">
                Assistant Director
              </h3>
              <p>
                Assistant directors are well-versed in performance and
                operations management and competent in assuming delegated
                duties. They are leaders and critical thinkers, ready to solve
                problems before they become obstacles
              </p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="story">
            <figure class="story__shape">
              <img
                src="img/dean.jpg"
                alt="person-on-a-tour"
                class="story__img"
              />
              <figcaption class="story__caption">Dean</figcaption>
            </figure>

            <div class="story__text">
              <h3 class="heading-tertiary u-margin-bottom-small">Dean</h3>
              <p>
                Deans nurture, facilitate growth and development, and set and
                uphold high standards for faculty, staff and students. Deans
                create a positive work and learning environment within their
                college or school. Deans advocate to the provost and/or
                president for the interests of their college or school.
              </p>
            </div>
          </div>
        </div>
        <div class="u-center-text u-margin-top-huge">
          <a href="#" class="btn-text">Explore More &rarr;</a>
        </div>
      </section>

      <section class="section-contact">
        <div class="row">
          <div class="book">
            <div class="book__form">
              <form action="#" class="form">
                <div class="u-margin-bottom-medium">
                  <h2 class="heading-secondary">Contact page</h2>
                </div>

                <div class="form__group">
                  <input
                    type="text"
                    class="form__input"
                    placeholder="Full Name"
                    required
                    id="name"
                  />
                  <label for="name" class="form__label">Full Name</label>
                </div>

                <div class="form__group">
                  <input
                    type="email"
                    class="form__input"
                    placeholder="Your Email"
                    required
                    id="email"
                  />
                  <label for="email" class="form__label">Email address</label>
                </div>

                <div class="form__group">
                  <input
                    type="text"
                    class="form__input"
                    placeholder="Feedback"
                    id="text"
                  />
                  <label for="text" class="form__label">Your Feedback</label>
                </div>

                <div class="form__group u-margin-bottom-medium">
                  <div class="form__radio-group">
                    <input
                      type="radio"
                      class="form__radio-input"
                      id="small"
                      name="size"
                    />
                    <label for="small" class="form__radio-label">
                      <span class="form__radio-btn"></span>
                      Join
                    </label>
                  </div>

                  <div class="form__radio-group">
                    <input
                      type="radio"
                      class="form__radio-input"
                      id="large"
                      name="size"
                    />
                    <label for="large" class="form__radio-label">
                      <span class="form__radio-btn"></span>
                      Existing Student
                    </label>
                  </div>
                </div>

                <div class="form__group">
                  <button class="btn btn--green">Submit &rarr;</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer class="footer">
      <div class="footer__logo-box">
        <img src="img/looog.png" alt="logo" class="footer__logo" />
      </div>
      <div class="row">
        <div class="col-1-of-2">
          <div class="footer__navigation">
            <ul class="footer__list">
              <li class="footer__item">
                <a href="#" class="footer__link">Company</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Contact Us</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Addmission</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Our Mission</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Our Team</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-1-of-2">
          <p class="footer__copyright">
            &copy;
            <a href="#" class="footer__link"
              ><strong> Bangalore Institution</strong></a
            >
            (An ISO 9001:2015 Certified Institute) Approved by AICTE, Affiliated
            to VTU, Recognised by GoK. Off Sarjapur Road, Near Wipro Corporate
            Office, Chikkanayakanahalli Dinne Bangalore-35.
          </p>
        </div>
      </div>
    </footer>
    <div class="popup" id="management">
      <div class="popup__content">
        <div class="popup__left">
          <img src="img/management1.jpeg" alt="photo" class="popup__img" />
          <img src="img/management2.jpeg" alt="photo" class="popup__img" />
        </div>
        <div class="popup__right">
          <a href="#section__tours" class="popup__close">&times;</a>
          <h2 class="heading-secondary u-margin-bottom-small">Management</h2>
          <h3 class="heading-tertiary u-margin-bottom-small">
            About the course &ndash; Please read this before you Start
          </h3>
          <p class="popup__text">
            An MIS system provides the reports that allow you to keep the
            business on the road. If sales are not meeting monthly projections,
            you have a meeting with the sales manager. If a few accounts
            receivable go 90 days past due, you get the finance director on the
            phone. A report shows that raw materials in a product have gone up,
            so you go to the production floor to talk with the area supervisor.
            The purpose of the MIS system is to set performance standards and
            alert the business owner to deviations from those objectives in time
            to take corrective actions.
          </p>
          <a href="#" class="btn btn--green">Join Now</a>
        </div>
      </div>
    </div>

    <div class="popup" id="computer-science">
      <div class="popup__content">
        <div class="popup__left">
          <img src="img/CSE.png" alt="photo" class="popup__img" />
          <img src="img/cse-students.jpeg" alt="photo" class="popup__img" />
        </div>
        <div class="popup__right">
          <a href="#section__tours" class="popup__close">&times;</a>
          <h2 class="heading-secondary u-margin-bottom-small">
            Computer Science
          </h2>
          <h3 class="heading-tertiary u-margin-bottom-small">
            About the course &ndash; Please read this before you Start
          </h3>
          <p class="popup__text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore
            nemo labore perspiciatis doloremque, delectus a. Ducimus,
            consequuntur officiis repellendus, iste corrupti nam distinctio
            consequatur neque voluptatibus totam quas facere suscipit! Lorem
            ipsum dolor sit amet consectetur, adipisicing elit. Vitae sint,
            tempora temporibus quisquam corrupti explicabo obcaecati eaque
            voluptatibus fugit porro! Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Inventore qui similique commodi nostrum sed nemo
            nisi laborum! Laudantium, sunt dolor!
          </p>
          <a href="#" class="btn btn--green">Join Now</a>
        </div>
      </div>
    </div>

    <div class="popup" id="developement">
      <div class="popup__content">
        <div class="popup__left">
          <img src="img/research.jpeg" alt="photo" class="popup__img" />
          <img src="img/research2.jpg" alt="photo" class="popup__img" />
        </div>
        <div class="popup__right">
          <a href="#section__tours" class="popup__close">&times;</a>
          <h2 class="heading-secondary u-margin-bottom-small">
            Research & Developement
          </h2>
          <h3 class="heading-tertiary u-margin-bottom-small">
            About the course &ndash; Please read this before you Start
          </h3>
          <p class="popup__text">
            Research and Development(R&D) is the key element of many
            organizations.When it is well planned and used it enables a business
            to generate increased wealth from time to time.Most of the people
            associates the research and development function of a company with
            the invention of new products.while the inventions are important,
            the development of existing products is of equal significance as the
            consumer preferences are continually changing.Thus we can say that
            the term R&D refers to a specific group of activities within a
            business.R&D differs from company to company according to the
            activities of that company. R&D is important for businesses because
            it provides powerful knowledge and insights, leads to improvements
            to existing processes where efficiency can be increased and costs
            reduced.
          </p>
          <a href="#" class="btn btn--green popup__btn">Join Now</a>
        </div>
      </div>
    </div>
    <!-- grid layout -->
    <!--
    <section class="grid-test">
      <div class="row">
        <div class="col-1-of-2">Col 1 of 2</div>
        <div class="col-1-of-2">Col 1 of 2</div>
      </div>
      <div class="row">
        <div class="col-1-of-3">Col 1 of 3</div>
        <div class="col-1-of-3">Col 1 of 3</div>
        <div class="col-1-of-3">Col 1 of 3</div>
      </div>
      <div class="row">
        <div class="col-1-of-3">Col 1 of 3</div>
        <div class="col-2-of-3">Col 2 of 3</div>
      </div>
      <div class="row">
        <div class="col-1-of-4">Col 1 of 4</div>
        <div class="col-1-of-4">Col 1 of 4</div>
        <div class="col-1-of-4">Col 1 of 4</div>
        <div class="col-1-of-4">Col 1 of 4</div>
      </div>
      <div class="row">
        <div class="col-1-of-4">Col 1 of 4</div>
        <div class="col-1-of-4">Col 1 of 4</div>
        <div class="col-2-of-4">Col 2 of 4</div>
      </div>
      <div class="row">
        <div class="col-1-of-4">Col 1 of 4</div>
        <div class="col-3-of-4">Col 3 of 4</div>
      </div>
    </section>
    -->
    <script>
      var preloader = document.getElementById('loading');
      function loadFunction() {
        preloader.style.display = 'none';
      }
    </script>
  </body>
</html>
